# -------------------------------------------------
# LAB 1
# -------------------------------------------------

L = ['red', 'red', 'green', 'blue', 'orange']



print(L)

# OUTPUT > ['neerg', 'nedlog', 'eulb', 'egnaro', 'der']

# -------------------------------------------------
# LAB 2 - Determine if a number is prime or not
# -------------------------------------------------



# -------------------------------------------------
# LAB 3 - Word Jumble Game
# -------------------------------------------------

# Create a word list
# Pick a word
# Jumble the word
# Present it to the user
# Ask for the user's guess
# Compare and give result
# Repeat the process for rest of the words
# Give the final score


# -------------------------------------------------
# LAB 4 - Create a fibonacci module and test it
# -------------------------------------------------

# fibo.py

def genfibo(n):
  return fibolist

def checkfibo(n):
  # postuple = (left, right)
  return postuple
  
# projecty.py

# Project Y


# Generate 100 random numbers
# 1. Filter out the fibonacci numbers
# 2. Filter out those numbers which are divisible by any of the last 7 of the
#    first 12 fibonacci numbers



----------------------------------------------------- solutions

# fibo.py

# fibo.py


# 0 1 1 2 3 5 8 13...

def genfibo(n):
    fibolist = []
    x = 0
    fibolist.append(x)
    y = 1
    fibolist.append(y)
    for i in range(n-2):
        z = x + y
        fibolist.append(z)
        x = y
        y = z
    return fibolist

def checkfibo(n):
    x = 0
    y = 1
    while True:
        z = x + y
        if(n == z):
            return (0, 0)
        elif(z > n):
            return (abs(n-y), abs(n-z))
        x = y
        y = z

# -----------------------------------


if __name__ == '__main__':

    print(genfibo(12))
    print(checkfibo(44))
